<mxfile host="Electron" modified="2024-06-25T03:44:38.434Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-6uess32sGtZUMdE-r7D" version="24.6.1" type="device">
  <diagram name="Page-1" id="osQowt0WcAhW__5ZFQvv">
    <mxGraphModel dx="1880" dy="2256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-15" value="INTERNET" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="155" height="367" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-12" value="DANTE.LOCAL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="340" y="-210" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-70" target="qEkrA3qx1yAEyzB0sJNQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-23" value="CHISEL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qEkrA3qx1yAEyzB0sJNQ-22">
          <mxGeometry x="0.852" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-1" value="DANTE-WEB-NIX01&lt;div&gt;10.10.110.100&lt;/div&gt;&lt;div&gt;172.16.1.100&lt;br&gt;&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;labelBorderColor=#F03232;labelBackgroundColor=#FF1212;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-5" target="qEkrA3qx1yAEyzB0sJNQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-5" value="Attacker" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.azure.laptop;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="650" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-7" value="DANTE-DC01&lt;div&gt;172.16.1.20&lt;br&gt;&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/domain_controller.svg;labelBackgroundColor=#FC1A1A;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="84" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-10" value="DANTE-WS01&lt;div&gt;172.16.1.13&lt;br&gt;&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.workstation_pc;labelBorderColor=none;labelBackgroundColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="505" width="80.85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-13" value="DANTE-WS02&lt;div&gt;172.16.1.101&lt;br&gt;&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.workstation_pc;labelBackgroundColor=#FC1A1A;" vertex="1" parent="1">
          <mxGeometry x="370" y="505" width="80.85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-19" value="DANTE-WS03&lt;div&gt;172.16.1.102&lt;br&gt;&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.workstation_pc;labelBackgroundColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="508.5" width="80.85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_database;" vertex="1" parent="1">
          <mxGeometry x="522" y="700" width="37.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-24" value="DANTE-NIX02&lt;div&gt;172.16.1.10&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux_Non_Azure.svg;labelBackgroundColor=#FC1A1A;" vertex="1" parent="1">
          <mxGeometry x="630" y="518.5" width="86.96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.546;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-26" value="DANTE-NIX03&lt;div&gt;172.16.1.17&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux_Non_Azure.svg;labelBackgroundColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="763.04" y="518.5" width="86.96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-31" value="&lt;div&gt;&amp;nbsp;DANTE-NIX04&lt;/div&gt;&lt;div&gt;172.16.1.12&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux_Non_Azure.svg;labelBackgroundColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="890" y="518.5" width="86.96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.46;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-33" value="Administrator" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" vertex="1" parent="1">
          <mxGeometry x="596" y="-190" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-34" value="katwamba" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user;" vertex="1" parent="1">
          <mxGeometry x="492" y="212" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-35" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="614" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-36" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="780" y="92" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-37" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="530.85" y="-60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-38" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="700" y="-60" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-39" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="781.52" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-40" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-41" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="690" y="130" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-42" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="542" y="120" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-45" value="&lt;div&gt;&amp;nbsp;DANTE-NIX07&lt;/div&gt;&lt;div&gt;172.16.1.19&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux_Non_Azure.svg;labelBackgroundColor=#FC1A1A;" vertex="1" parent="1">
          <mxGeometry x="1020" y="518.5" width="86.96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-47" value="DANTE-SQL01&lt;div&gt;172.16.1.5&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/sql_server.svg;labelBackgroundColor=#006600;" vertex="1" parent="1">
          <mxGeometry x="1150" y="518.5" width="56.98" height="74" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-7" target="qEkrA3qx1yAEyzB0sJNQ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-51" value="DANTE.ADMIN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="990" y="-402" width="580" height="580" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-52" value="Administrator" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" vertex="1" parent="1">
          <mxGeometry x="1246" y="-390" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-53" value="DANTE-DC02&lt;div&gt;172.16.2.5&lt;br&gt;&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/domain_controller.svg;labelBackgroundColor=#FC1A1A;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-170" width="84" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-87" target="qEkrA3qx1yAEyzB0sJNQ-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="-290" />
              <mxPoint x="1010" y="-164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-55" value="&lt;div&gt;&amp;nbsp;DANTE-NIX05&lt;/div&gt;&lt;div&gt;172.16.2.101&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux_Non_Azure.svg;labelBackgroundColor=#006600;" vertex="1" parent="1">
          <mxGeometry x="1330" y="212" width="86.96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-59" value="&lt;div&gt;&amp;nbsp;DANTE-NIX06&lt;/div&gt;&lt;div&gt;172.16.1.19&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux_Non_Azure.svg;labelBackgroundColor=#006600;" vertex="1" parent="1">
          <mxGeometry x="1330" y="350" width="86.96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-53" target="qEkrA3qx1yAEyzB0sJNQ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-64" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="1300" y="-48" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-67" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="1180" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-68" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="1195" y="-212" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-69" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=user" vertex="1" parent="1">
          <mxGeometry x="1315" y="-260" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-1" target="qEkrA3qx1yAEyzB0sJNQ-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="390" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-70" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;LIGOLO 00&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="110" y="202" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEkrA3qx1yAEyzB0sJNQ-7" target="qEkrA3qx1yAEyzB0sJNQ-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="20" as="sourcePoint" />
            <mxPoint x="1033" y="-164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-87" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;LIGOLO 01&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;" vertex="1" parent="1">
          <mxGeometry x="665" y="-295" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-91" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;LIGOLO 02&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1000" y="140" width="77.5" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-100" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;LIGOLO 00&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;" vertex="1" parent="1">
          <mxGeometry x="596" y="408" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qEkrA3qx1yAEyzB0sJNQ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="qEkrA3qx1yAEyzB0sJNQ-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.1" y="-48.00110915000505" as="sourcePoint" />
            <mxPoint x="1329.9696" y="257.5400000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1039" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
